total 48
drwxr-xr-x 2 root root 279 Oct  2 06:34 .
drwxr-xr-x 6 root root 121 Oct  2 04:50 ..
-rwxr-xr-x 1 root root  32 Oct  2 04:51 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 05:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 05:04 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 05:10 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 05:11 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 05:13 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 05:19 6-third_line
-rwxr--r-- 1 root root  99 Oct  2 06:27 7-file
-rwxr--r-- 1 root root  36 Oct  2 06:34 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 06:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  22 Oct  2 05:18 iacta
-rw-r--r-- 1 root root   0 Oct  2 06:34 ls_cwd_content
-rw-r--r-- 1 root root  16 Oct  2 04:50 README.md
